{
  "name": "myexplorer",
  "version": "0.1.0",
  "description": "自分好みのファイルエクスプローラー",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.myexplorer.app",
    "productName": "MyExplorer",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "language": "1041"
    }
  }
}
